rss-reader: RSS-Reader Documentation
RSS-Reader Documentation
Index
Classes
Article
RSSCProvider
RSSProvider
Interfaces
IEntry
IFeed
IFeedConfig
Variables
http
Functions
XML
activate
deactivate
parseXML
Variables
Const http
http: HttpClient = new hm.HttpClient('XML')
Functions
XML
XML(URL: string): Promise<IFeed>
Requests and parses the XML feed
Parameters
URL: string
Returns Promise<IFeed>
activate
activate(this: any, context: ExtensionContext): void
Activates the extension
Parameters
this: any
context: ExtensionContext
Returns void
deactivate
deactivate(): void
Returns void
parseXML
parseXML(XML: string): Promise<IFeed>
Parses all kinds of feeds to return a uniform object
Parameters
XML: string
Returns Promise<IFeed>
