RSS-Reader Documentation: RSSProvider
Class RSSProvider
Hierarchy
RSSProvider
Implements
TreeDataProvider<any>
Index
Constructors
constructor
Properties
_onDidChangeTreeData
description
link
onDidChangeTreeData
title
Methods
getChildren
getTreeItem
refresh
Constructors
constructor
new RSSProvider(): RSSProvider
Returns RSSProvider
Properties
Private _onDidChangeTreeData
_onDidChangeTreeData: EventEmitter<any> = new vscode.EventEmitter<any>()
description
description: string | undefined
link
link: string | undefined
onDidChangeTreeData
onDidChangeTreeData: Event<any> = this._onDidChangeTreeData.event
title
title: string | undefined
Methods
getChildren
getChildren(element?: any): Promise<Array<IEntry>>
Parameters
Optional element: any
Returns Promise<Array<IEntry>>
getTreeItem
getTreeItem(element: IEntry): TreeItem
Parameters
element: IEntry
Returns TreeItem
refresh
refresh(): void
Returns void
